{
  "name": "tasty-cookie",
  "version": "0.1.6",
  "description": "A different way of authenticating",
  "main": "index.js",
  "repository": {
  "type": "git",
  "url": "git://github.com/roecrew/tasty-cookie.git"
  },
  "scripts": {
  },
  "keywords": [
    "cookie",
    "authentication"
  ],
  "author": "roecrew",
  "license": "MIT",
  "dependencies": {
    "mongodb": "*"
  }
}
